# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
color=#c6c8d1

[D-BUS]
command=echo "$(playerctl metadata xesam:title) by $(playerctl metadata xesam:artist)" 
interval=1


[DISK]
command=df -h / | awk '/\//{ printf("%4s/%s \n", $4, $2)}'
interval=2

[ip-address]
command=curl icanhazip.com
interval=5

[time]
command=date '+%d.%m.%Y %H:%M:%S'
interval=1
